# Container Names
MONGODB_CONTAINER_NAME      = mongodb
POSTGRES_CONTAINER_NAME     = postgres
GATEWAY_CONTAINER_NAME      = gateway
AUTH_MS_CONTAINER_NAME      = auth-ms
RESPONSES_MS_CONTAINER_NAME = responses-ms
COMMENTS_MS_CONTAINER_NAME  = comments-ms
LOGIC_MS_CONTAINER_NAME     = logic-ms
UTILS_MS_CONTAINER_NAME     = utils-ms

# PostgreSQL config
POSTGRES_USER       = postgres
POSTGRES_PASSWORD   = cisco123
POSTGRES_PORT       = 5432
POSTGRES_DB         = siasu

# Prisma config
DATABASE_URL = postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_CONTAINER_NAME}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

# MongoDB config
MONGODB_INITDB_ROOT_USERNAME    = admin
MONGODB_INITDB_ROOT_PASSWORD    = cisco123
MONGODB_PORT                    = 27017
MONGODB_DATABASE_URL            = mongodb://${MONGODB_INITDB_ROOT_USERNAME}:${MONGODB_INITDB_ROOT_PASSWORD}@${MONGODB_CONTAINER_NAME}:${MONGODB_PORT}