apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\Users\jonhy\Downloads\kompose convert
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: comments-ms
  name: comments-ms
spec:
  ports:
    - name: "4520"
      port: 4520
      targetPort: 4520
  selector:
    io.kompose.service: comments-ms
