apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\Users\jonhy\Downloads\kompose convert
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: logic-ms
  name: logic-ms
spec:
  ports:
    - name: "4530"
      port: 4530
      targetPort: 4530
  selector:
    io.kompose.service: logic-ms
