apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\Users\jonhy\Downloads\kompose convert
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: responses-ms
  name: responses-ms
spec:
  ports:
    - name: "4510"
      port: 4510
      targetPort: 4510
  selector:
    io.kompose.service: responses-ms
